<html>
    <head>
        <title>i'm cumin' bb</title>
        <meta property="og:image" content="phone_meta_image.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="cupid_logo.png" type="image/x-icon">
    </head>

    <style>
    
      @import url(//fonts.googleapis.com/css?family=Vibur);
      html,body{
        height:100%
      }
      body {
        background:
          linear-gradient(
              rgba(0, 0, 0, 0.7), 
              rgba(0, 0, 0, 0.7)
          ),
            url(dark_alley.jpg)  center no-repeat;
        background-size:cover;
        margin:0
      }
        
      .logo {
        text-align: center;
        width: 65%;
        height: 250px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
         user-select: none;
      }
	@media(max-width: 600px){
      	.logo {
		width: 70%;
		margin: auto;
	}
      .logo b{
        font: 400 19vh "Vibur";
        color: #fee;
        text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff2cdf, 0 0 0.5em #ff2cdf, 0 0 0.1em #ff2cdf, 0 10px 3px #000;
      }
      .logo b span{
        animation: blink linear infinite 2s;
      }
      .logo b span:nth-of-type(2){
        animation: blink linear infinite 3s;
      }
      @keyframes blink {
        78% {
          color: inherit;
          text-shadow: inherit;
        }
        79%{
           color: #333;
        }
        80% {

          text-shadow: none;
        }
        81% {
          color: inherit;
          text-shadow: inherit;
        }
        82% {
          color: #333;
          text-shadow: none;
        }
        83% {
          color: inherit;
          text-shadow: inherit;
        }
        92% {
          color: #333;
          text-shadow: none;
        }
        92.5% {
          color: inherit;
          text-shadow: inherit;
        }
      }

      #btn-twtr{
        clear:both;
        color:#ff2cdf;
        border:2px solid;
        border-radius:3px;
        text-align:center;
        text-decoration:none;
        display:block;
        font-family:sans-serif;
        font-size:14px;
        width:13em;
        padding:5px 10px;
        font-weight:600;
        position:absolute;
        bottom:20px;
        left:0;
        right:0;
        margin:0 auto;
        background:rgba(0,0,0,0.2);
        box-shadow:0 0 0px 3px rgba(0,0,0,0.2);
        opacity:0.4
      }#btn-twtr:hover{color:#ff2cdf;opacity:1}
    
    </style> 
    
    <body>
      <div class="logo"><b>c<span>um</span>in<span>b</span>b</b></div>

      <a href="https://cuminbb.com/new" id="btn-twtr" target="_b">let me in</a>
    </body>
    
</html> 
